FIREBASE_API_KEY=AIzaSyBMoMIJMqCIJZDgxEDpUShZCS2o1Ew_nxs
FIREBASE_AUTH_DOMAIN=assignment---1-1e153.firebaseapp.com
FIREBASE_PROJECT_ID=assignment---1-1e153
FIREBASE_STORAGE_BUCKET=assignment---1-1e153.appspot.com
FIREBASE_MESSAGING_SENDER_ID=133737118405
FIREBASE_APP_ID=1:133737118405:web:244db60467492f4f10ceac